MainWindow.xaml

<Window x:Class="Praktika321App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika321App"
        mc:Ignorable="d"
        Style="{DynamicResource BackgroundColor}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Style="{DynamicResource buttonStyle}" x:Name="Nazad_Button" Content="Exit" Click="Exit_Click" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowStudents_Button" Content="Students" Click="ShowStudents_Click" Margin="10"/>
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowExams_Button" Content="Exams" Click="ShowExams_Click" Margin="10"/>
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowSpecializations_Button" Content="Specializations" Click="ShowSpecializations_Click" Margin="10"/>
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowTeachers_Button" Content="Teachers" Click="ShowTeachers_Click" Margin="10"/>
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowFaculties_Button" Content="Faculties" Click="ShowFaculties_Click" Margin="10"/>
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowCathedras_Button" Content="Cathedras" Click="ShowCathedras_Click" Margin="10"/>
            <Button Style="{DynamicResource buttonStyle}" x:Name="ShowEmployees_Button" Content="Employees" Click="ShowEmployees_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
