TeacherWindow.xaml

<Window x:Class="Praktika321App.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika321App"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSearch" Width="200" VerticalAlignment="Center"/>
                <Button Content="Search" Click="SearchButton_Click" Width="100" Margin="10,0,0,0"/>
                <Button Content="Reset" Click="ResetButton_Click" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Margin="0,0,0,10" MouseRightButtonUp="DataGrid_MouseRightButtonUp">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="menu">
                        <MenuItem Header="Изменить" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button x:Name="add" Content="Add" Click="AddButton_Click" Width="100" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
